#!/bin/sh                                          
### BEGIN INIT INFO
# Provides:          init-ble-server
# Required-Start:    $remote_fs $syslog
# Required-Stop:Å    $remote_fs $syslog     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start daemon at boot time
# Description:       Enable service provided by daemon.
### END INIT INFO

DAEMON=ServerBluetooth
NAME=init-ble-server
DESC="Run ServerBluetooth"

set -e

usage()
{
        echo "----------------------------------"
        echo "Usage: $0 (stop|start|restart)"
        echo "----------------------------------"
}
 

service_start()
{
	echo -n "starting $DESC: $NAME... "

	echo 145 > /sys/class/gpio/export 
	echo out > /sys/class/gpio/gpio145/direction 
	echo 0 > /sys/class/gpio/gpio145/value 
	echo 1 > /sys/class/gpio/gpio145/value

	hciattach ttymxc2 bcm43xx 3000000 flow -t 20
	hciconfig hci0 up
	hciconfig hci0 name 'OS #20'
	hciconfig hci0 piscan	
	
	start-stop-daemon -S -x $DAEMON &
	echo "done."
}

 
service_stop()
{
        echo -n "stopping $DESC: $NAME... "
	start-stop-daemon -K -x $DAEMON
	echo "done."
}
 
case $1 in
        stop)
                service_stop
                echo ""
        ;;
        start)
                service_start
                echo ""
        ;;
        restart)
                service_stop
                service_start
                echo ""
        ;;
        *)
                usage
esac
exit 0

