require conf/distro/poky.conf

DISTRO = "iot"
DISTRO_NAME = "IOT powered by Yocto/OE (Welcome to Bordeaux)"
DISTROOVERRIDES = "poky:iot"
SDK_VENDOR = "-iotsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Pierre-Jean TEXIER <pjtexier@amplitude-systemes.com>"


# Toolchain configuration
# =============================================================================

# By default poky-tiny uses musl libc instead of glibc
#TCLIBC = "musl"

# DISTRO FEATURES
# =============================================================================

# DISTRO_FEATURES_remove ?= "opengl wayland x11 3g nfc pulseaudio zeroconf"

# Kernel configuration
# =============================================================================

# NXP
# PREFERRED_VERSION_linux-fslc-imx = "4.1%"

# System configuration
# =============================================================================

# VIRTUAL-RUNTIME_login_manager ?= "busybox"
# NB: It is also redefined in packagegroup-core-boot.bbappend
VIRTUAL-RUNTIME_login_manager = "busybox"
DISTRO_FEATURES_remove = "toybox"
DISTRO_FEATURES_BACKFILL_CONSIDERED_append = " toybox"

# VIRTUAL-RUNTIME_init_manager ?= "sysvinit"
# NB: It is also redefined in packagegroup-core-boot.bbappend
#VIRTUAL-RUNTIME_init_manager = "systemd"
#DISTRO_FEATURES_remove = "sysvinit"
#DISTRO_FEATURES_append = " systemd"
#DISTRO_FEATURES_BACKFILL_CONSIDERED = " sysvinit"

# NB: It is also redefined in packagegroup-core-boot.bbappend
#VIRTUAL-RUNTIME_initscripts = ""

PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"


