require conf/distro/poky.conf

DISTRO = "iot"
DISTRO_NAME = "IOT powered by Yocto/OE (Welcome to Bordeaux)"
DISTROOVERRIDES = "poky:iot"
SDK_VENDOR = "-iotsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "Pierre-Jean TEXIER <pjtexier@amplitude-systemes.com>"

